# OpenAI Configuration
OPENAI_API_KEY=sk-mSgSnW7T3BlbkFJJhBlEtpPr0byAuBTV8bw11ohOWqzksTqcYFLh8azbCz7wgqWQivKgEtUE7kGu5D87a_l__eBoA
OPENAI_MODEL=gpt-4o

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/test